{
  "name": "web_socket",
  "version": "1.0.0",
  "description": "",
  "main": "js/server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
